<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 292px;
            height: 397px;
            background-color: #fcfffc;

            margin: 100px auto;
        }

        div img {
            width: 100%;
        }

        body {
            background-color: #f2f4f1;

        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .apprasie {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            font-weight: normal;
            margin-top: 10px;
            padding: 0 28px;


        }

        .Normal {
            font-weight: normal;
            display: inline-block;
        }

        .info em {
            margin: 0 5px 0 13px;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="image/素材1.png">
        <p class="review">快递牛，整体不错蓝牙耳机可以说秒连。红米给力</p>
        <div class="apprasie">来自于 117384232的评价</div>
        <div class="info">
            <h4 class="Normal">Redmi AirDots真无线蓝... </h4>
            <em>|</em>
            <span style="color: rgb(248, 102, 4);">99.8元</span>
        </div>
    </div>
</body>

</html>
